{
  "name": "Arise",
  "short_name": "Arise",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0F5147",
  "theme_color": "#0F5147",
  "icons": [
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-511.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
